src_htmlPhone/static/config/config.json (before)
{
  "reseau": "Gannon",
  "warningMessageCount": 250,
  "themeColor": "#303f9f",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": false,

  "useWebRTCVocal": true,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:gannon.ovh"],
      "username": "jojo",
      "credential": "pass"
    }]
  },


  "background" : {
    "Calvin & Hobbes": "back001.jpg",
    "Destiny": "back002.jpg",
    "Stormtrooper": "back003.jpg",
    "Custom URL": "URL"
  },
  "background_default": {
    "label": "Calvin & Hobbes",
    "value": "back001.jpg"
  },


  "coque": {
    "Sansumg S8": "s8.png",
    "Iphone X": "iphonex.png",
    "Brick Base": "base.png",
    "Transparent": "transparent.png"
  },
  "coque_default": {
    "label": "Sansumg S8",
    "value": "s8.png"
  },


  "serviceCall": [
    {
      "display": "Police",
      "icon": "/html/static/img/icons_app/bank.png",
      "subMenu": [
        {
          "title": "Envoyer un message",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "police"
          }
        },
        {
          "title": "Appeler le standard",
          "eventName": "gcphone:autoCallNumber",
          "type": {
            "number": "911"
          }
        }
      ]
    },
    {
      "display": "Ambulance",
      "backgroundColor": "red",
      "subMenu": [
        {
          "title": "Envoyer un message",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "ambulance"
          }
        }
      ]
    }
  ],

  "apps": [
    {
      "name": "Téléphone",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true
    },
    {
      "name": "Messages",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "nbMessagesUnread"
    },
    {
      "name": "Contacts",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "inHomePage": true
    },
    {
      "name": "Paramètres",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "inHomePage": true
    },
    {
      "name": "Bank",
      "icons": "/html/static/img/icons_app/bank.png",
      "routeName": "bank",
      "inHomePage": false
    },
    {
      "name": "Bourse",
      "icons": "/html/static/img/icons_app/bourse.png",
      "routeName": "bourse",
      "enabled": true
    },
    {
      "name": "Photo",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo"
    },
    {
      "name": "Dark Chat",
      "icons": "/html/static/img/icons_app/tchat.png",
      "routeName": "tchat"
    },
    {
      "name": "9GAG",
      "icons": "/html/static/img/icons_app/9gag.png",
      "routeName": "9gag"
    }
  ]
}

src_htmlPhone/static/config/config.json (after)
{
  "reseau": "MidCell",
  "warningMessageCount": 250,
  "themeColor": "#303f9f",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": false,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:gannon.ovh"],
      "username": "jojo",
      "credential": "pass"
    }]
  },


  "background" : {
    "Calvin & Hobbes": "back001.jpg",
    "Destiny": "back002.jpg",
    "Stormtrooper": "back003.jpg",
    "Custom URL": "URL"
  },
  "background_default": {
    "label": "Calvin & Hobbes",
    "value": "back001.jpg"
  },


  "coque": {
    "Sansumg S8": "s8.png",
    "Iphone X": "iphonex.png",
    "Brick Base": "base.png",
    "Transparent": "transparent.png"
  },
  "coque_default": {
    "label": "Sansumg S8",
    "value": "s8.png"
  },


  "serviceCall": [
    {
      "display": "Police",
      "icon": "/html/static/img/icons_app/bank.png",
      "subMenu": [
        {
          "title": "Send a message",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "police"
          }
        },
        {
          "title": "Call emergency number",
          "eventName": "gcphone:autoCallNumber",
          "type": {
            "number": "911"
          }
        }
      ]
    },
    {
      "display": "Ambulance",
      "backgroundColor": "red",
      "subMenu": [
        {
          "title": "Send a message",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "ambulance"
          }
        }
      ]
    }
  ],

  "apps": [
    {
      "name": "Phone",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true
    },
    {
      "name": "Messages",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "nbMessagesUnread"
    },
    {
      "name": "Contacts",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "inHomePage": true
    },
    {
      "name": "Settings",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "inHomePage": true
    },
    {
      "name": "Bank",
      "icons": "/html/static/img/icons_app/bank.png",
      "routeName": "bank",
      "inHomePage": false
    },
    {
      "name": "Stocks",
      "icons": "/html/static/img/icons_app/bourse.png",
      "routeName": "bourse",
      "enabled": true
    },
    {
      "name": "Photo",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo"
    },
    {
      "name": "Dark Chat",
      "icons": "/html/static/img/icons_app/tchat.png",
      "routeName": "tchat"
    }
  ]
}

src_htmlPhone/static/config/config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "reseau": "Gannon",
+  "reseau": "MidCell",
   "warningMessageCount": 250,
   "themeColor": "#303f9f",
   "colors": [
@@ -24,7 +24,7 @@
 
   "useFormatNumberFrance": false,
 
-  "useWebRTCVocal": true,
+  "useWebRTCVocal": false,
   "RTCConfig": {
     "iceServers": [{
       "urls": ["turn:gannon.ovh"],
@@ -64,14 +64,14 @@
       "icon": "/html/static/img/icons_app/bank.png",
       "subMenu": [
         {
-          "title": "Envoyer un message",
+          "title": "Send a message",
           "eventName": "esx_addons_gcphone:call",
           "type": {
             "number": "police"
           }
         },
         {
-          "title": "Appeler le standard",
+          "title": "Call emergency number",
           "eventName": "gcphone:autoCallNumber",
           "type": {
             "number": "911"
@@ -84,7 +84,7 @@
       "backgroundColor": "red",
       "subMenu": [
         {
-          "title": "Envoyer un message",
+          "title": "Send a message",
           "eventName": "esx_addons_gcphone:call",
           "type": {
             "number": "ambulance"
@@ -96,7 +96,7 @@
 
   "apps": [
     {
-      "name": "Téléphone",
+      "name": "Phone",
       "icons": "/html/static/img/icons_app/call.png",
       "routeName": "appels",
       "inHomePage": true
@@ -115,7 +115,7 @@
       "inHomePage": true
     },
     {
-      "name": "Paramètres",
+      "name": "Settings",
       "icons": "/html/static/img/icons_app/settings.png",
       "routeName": "parametre",
       "inHomePage": true
@@ -127,7 +127,7 @@
       "inHomePage": false
     },
     {
-      "name": "Bourse",
+      "name": "Stocks",
       "icons": "/html/static/img/icons_app/bourse.png",
       "routeName": "bourse",
       "enabled": true
@@ -141,11 +141,6 @@
       "name": "Dark Chat",
       "icons": "/html/static/img/icons_app/tchat.png",
       "routeName": "tchat"
-    },
-    {
-      "name": "9GAG",
-      "icons": "/html/static/img/icons_app/9gag.png",
-      "routeName": "9gag"
     }
   ]
 }
